{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@vreko/tsconfig/extension",
	"compilerOptions": {
		// CRITICAL: composite must be false to prevent type-checking sibling projects
		// When composite: true, TypeScript follows project references from root tsconfig.json
		// This causes VS Code type-check to validate API files, which have unresolved path aliases
		// See: https://www.typescriptlang.org/docs/handbook/project-references.html
		"composite": false,
		"types": ["vscode", "mocha"],
		"emitDeclarationOnly": false,
		"rootDir": "src",
		"skipLibCheck": true,
		"paths": {
			"@vscode/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "vscode.proposed.timeline.d.ts", "types/**/*.d.ts"],
	"exclude": [
		"node_modules",
		"dist",
		"out",
		"**/*.backup.js",
		"**/*.corrupted.js",
		"src/**/*.js",
		"src/**/*.d.ts",
		"../api/**/*",
		"../**/node_modules"
	],
	// CRITICAL: Empty references array prevents following root project references
	// This ensures VS Code type-check only validates VS Code source files
	// DO NOT add references to sibling projects (api, web, cli, etc.)
	"references": []
}
